<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/pfc"
    tools:context=".presentation.view.PFCFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pfc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@null"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mobilehealth_back_icon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                style="@style/main_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/andika_new_basic_bold"
                android:text="@string/pfc" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/steps_textview_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proteins"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvProteinProgress"
                            style="@style/steps_textview_style_sub_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30/90"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbProtein"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="90"
                        android:progress="30"
                        android:progressTint="@color/pfc"
                        android:scaleY="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/steps_textview_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fats"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvFatProgress"
                            style="@style/steps_textview_style_sub_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30/90"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbFat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="90"
                        android:progress="30"
                        android:progressTint="@color/pfc"
                        android:scaleY="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/steps_textview_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/carbs"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCarbProgress"
                            style="@style/steps_textview_style_sub_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30/90"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbCarb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="90"
                        android:progress="30"
                        android:progressTint="@color/pfc"
                        android:scaleY="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="72dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etProtein"
                        style="@style/main_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pfc"
                        android:ems="10"
                        android:hint="@string/proteins"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/etFat"
                        style="@style/main_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="24dp"
                        android:backgroundTint="@color/pfc"
                        android:ems="10"
                        android:hint="@string/fats"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/etCarb"
                        style="@style/main_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pfc"
                        android:ems="10"
                        android:hint="@string/carbs"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddPfc"
                    style="@style/main_button_style"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/pfc"
                    android:text="@string/add" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>